{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 165,
  "lineage": "336d80d7-8e24-dd20-4337-8567746fdb6b",
  "outputs": {
    "alerts_sns_topic_arn": {
      "value": "arn:aws:sns:us-east-1:490873503238:finorbit-alerts",
      "type": "string"
    },
    "cloudwatch_dashboard_url": {
      "value": "https://dev.console.aws.amazon.com/cloudwatch/home?region=us-east-1#dashboards:name=finorbit-dashboard",
      "type": "string"
    },
    "deposit_queue_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/490873503238/finorbit-transactions-deposit-queue",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:us-east-1:490873503238:finorbit-transactions",
      "type": "string"
    },
    "withdraw_queue_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/490873503238/finorbit-transactions-withdraw-queue",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "490873503238",
            "arn": "arn:aws:iam::490873503238:user/terraform-user",
            "id": "490873503238",
            "user_id": "AIDAXESSXHYDAP5HPA6CL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "consumer_latest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:74b7ed48cd56e22b00e0617f6b5aabe7b8bb2c4e2514a0787fe63b223f008b07",
            "image_digest": "sha256:74b7ed48cd56e22b00e0617f6b5aabe7b8bb2c4e2514a0787fe63b223f008b07",
            "image_pushed_at": 1762630760,
            "image_size_in_bytes": 46973092,
            "image_tag": "latest",
            "image_tags": [
              "latest"
            ],
            "image_uri": "490873503238.dkr.ecr.us-east-1.amazonaws.com/finorbit-consumer@sha256:74b7ed48cd56e22b00e0617f6b5aabe7b8bb2c4e2514a0787fe63b223f008b07",
            "most_recent": null,
            "region": "us-east-1",
            "registry_id": "490873503238",
            "repository_name": "finorbit-consumer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "producer_latest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:0987eb391c12d7a2afc21af899f1bf743cc1af650a7e3f748313ef3e3fc05c2d",
            "image_digest": "sha256:0987eb391c12d7a2afc21af899f1bf743cc1af650a7e3f748313ef3e3fc05c2d",
            "image_pushed_at": 1762630763,
            "image_size_in_bytes": 48899568,
            "image_tag": "latest",
            "image_tags": [
              "latest"
            ],
            "image_uri": "490873503238.dkr.ecr.us-east-1.amazonaws.com/finorbit-producer@sha256:0987eb391c12d7a2afc21af899f1bf743cc1af650a7e3f748313ef3e3fc05c2d",
            "most_recent": null,
            "region": "us-east-1",
            "registry_id": "490873503238",
            "repository_name": "finorbit-producer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:490873503238:vpc/vpc-0ee803a9507a522f5",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0718df28494034c3b",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-06d14b4b94e2a7ab8",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0ee803a9507a522f5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0bfe5a7a2d1bf0973",
            "owner_id": "490873503238",
            "region": "us-east-1",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "finorbit_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://49tc11s506.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/49tc11s506",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:490873503238:49tc11s506",
            "fail_on_warnings": null,
            "id": "49tc11s506",
            "ip_address_type": "ipv4",
            "name": "finorbit-api",
            "protocol_type": "HTTP",
            "region": "us-east-1",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "deposit_queue_length",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:490873503238:finorbit-alerts"
            ],
            "alarm_description": "",
            "alarm_name": "finorbit-deposit-queue-length",
            "arn": "arn:aws:cloudwatch:us-east-1:490873503238:alarm:finorbit-deposit-queue-length",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "finorbit-transactions-deposit-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "finorbit-deposit-queue-length",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateNumberOfMessagesVisible",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 60,
            "region": "us-east-1",
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 5,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "490873503238",
            "alarm_name": "finorbit-deposit-queue-length",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.alerts",
            "aws_sqs_queue.transactions_deposit_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "withdraw_queue_length",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:490873503238:finorbit-alerts"
            ],
            "alarm_description": "",
            "alarm_name": "finorbit-withdraw-queue-length",
            "arn": "arn:aws:cloudwatch:us-east-1:490873503238:alarm:finorbit-withdraw-queue-length",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "finorbit-transactions-withdraw-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "finorbit-withdraw-queue-length",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateNumberOfMessagesVisible",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 60,
            "region": "us-east-1",
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 5,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "490873503238",
            "alarm_name": "finorbit-withdraw-queue-length",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.alerts",
            "aws_sqs_queue.transactions_withdraw_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "consumer_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "finorbit-consumer",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Remove untagged images older than 1 day\",\"rulePriority\":1,\"selection\":{\"countNumber\":1,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}}]}",
            "region": "us-east-1",
            "registry_id": "490873503238",
            "repository": "finorbit-consumer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "490873503238",
            "region": "us-east-1",
            "repository": "finorbit-consumer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.consumer_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "producer_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "finorbit-producer",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Remove untagged images older than 1 day\",\"rulePriority\":1,\"selection\":{\"countNumber\":1,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}}]}",
            "region": "us-east-1",
            "registry_id": "490873503238",
            "repository": "finorbit-producer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "490873503238",
            "region": "us-east-1",
            "repository": "finorbit-producer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.producer_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "consumer_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:490873503238:repository/finorbit-consumer",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "finorbit-consumer",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "finorbit-consumer",
            "region": "us-east-1",
            "registry_id": "490873503238",
            "repository_url": "490873503238.dkr.ecr.us-east-1.amazonaws.com/finorbit-consumer",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "490873503238",
            "name": "finorbit-consumer",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "producer_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:490873503238:repository/finorbit-producer",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "finorbit-producer",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "finorbit-producer",
            "region": "us-east-1",
            "registry_id": "490873503238",
            "repository_url": "490873503238.dkr.ecr.us-east-1.amazonaws.com/finorbit-producer",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "490873503238",
            "name": "finorbit-producer",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "allow_lambda_pull_consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "finorbit-consumer",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:BatchGetImage\",\"ecr:GetDownloadUrlForLayer\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"AllowLambdaPull\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "registry_id": "490873503238",
            "repository": "finorbit-consumer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "490873503238",
            "region": "us-east-1",
            "repository": "finorbit-consumer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.consumer_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "allow_lambda_pull_producer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "finorbit-producer",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:BatchGetImage\",\"ecr:GetDownloadUrlForLayer\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"AllowLambdaPull\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "registry_id": "490873503238",
            "repository": "finorbit-producer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "490873503238",
            "region": "us-east-1",
            "repository": "finorbit-producer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.producer_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:490873503238:finorbit-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:490873503238:finorbit-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "finorbit-alerts",
            "name_prefix": "",
            "owner": "490873503238",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"490873503238\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:490873503238:finorbit-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-1",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:us-east-1:490873503238:finorbit-alerts"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "transactions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:490873503238:finorbit-transactions",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:490873503238:finorbit-transactions",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "finorbit-transactions",
            "name_prefix": "",
            "owner": "490873503238",
            "policy": "{\"Statement\":[{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::490873503238:role/finorbit-lambda-role\"},\"Resource\":\"arn:aws:sns:us-east-1:490873503238:finorbit-transactions\",\"Sid\":\"AllowLambdaPublish\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:us-east-1:490873503238:finorbit-transactions"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "sns_to_deposit_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:490873503238:finorbit-transactions:0fb726b3-0b00-418d-9c5b-7995034c33fe",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-east-1:490873503238:finorbit-transactions-deposit-queue",
            "endpoint_auto_confirms": false,
            "filter_policy": "{\"type\":[\"deposit\"]}",
            "filter_policy_scope": "MessageAttributes",
            "id": "arn:aws:sns:us-east-1:490873503238:finorbit-transactions:0fb726b3-0b00-418d-9c5b-7995034c33fe",
            "owner_id": "490873503238",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "us-east-1",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:490873503238:finorbit-transactions"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:us-east-1:490873503238:finorbit-transactions:0fb726b3-0b00-418d-9c5b-7995034c33fe"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.transactions",
            "aws_sqs_queue.transactions_deposit_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "sns_to_withdraw_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:490873503238:finorbit-transactions:2a42abb8-9624-4223-a893-c71135557031",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-east-1:490873503238:finorbit-transactions-withdraw-queue",
            "endpoint_auto_confirms": false,
            "filter_policy": "{\"type\":[\"withdraw\"]}",
            "filter_policy_scope": "MessageAttributes",
            "id": "arn:aws:sns:us-east-1:490873503238:finorbit-transactions:2a42abb8-9624-4223-a893-c71135557031",
            "owner_id": "490873503238",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "us-east-1",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:490873503238:finorbit-transactions"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:us-east-1:490873503238:finorbit-transactions:2a42abb8-9624-4223-a893-c71135557031"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.transactions",
            "aws_sqs_queue.transactions_withdraw_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "transactions_deposit_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:490873503238:finorbit-transactions-deposit-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/490873503238/finorbit-transactions-deposit-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "finorbit-transactions-deposit-queue",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":\"SQS:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-east-1:490873503238:finorbit-transactions\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:sqs:us-east-1:490873503238:finorbit-transactions-deposit-queue\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "us-east-1",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/490873503238/finorbit-transactions-deposit-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "url": "https://sqs.us-east-1.amazonaws.com/490873503238/finorbit-transactions-deposit-queue"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "transactions_withdraw_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:490873503238:finorbit-transactions-withdraw-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/490873503238/finorbit-transactions-withdraw-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "finorbit-transactions-withdraw-queue",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":\"SQS:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-east-1:490873503238:finorbit-transactions\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:sqs:us-east-1:490873503238:finorbit-transactions-withdraw-queue\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "us-east-1",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/490873503238/finorbit-transactions-withdraw-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "url": "https://sqs.us-east-1.amazonaws.com/490873503238/finorbit-transactions-withdraw-queue"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "allow_sns_deposit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-east-1.amazonaws.com/490873503238/finorbit-transactions-deposit-queue",
            "policy": "{\"Statement\":[{\"Action\":\"SQS:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-east-1:490873503238:finorbit-transactions\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:sqs:us-east-1:490873503238:finorbit-transactions-deposit-queue\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.us-east-1.amazonaws.com/490873503238/finorbit-transactions-deposit-queue",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "queue_url": "https://sqs.us-east-1.amazonaws.com/490873503238/finorbit-transactions-deposit-queue"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.transactions",
            "aws_sqs_queue.transactions_deposit_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "allow_sns_withdraw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-east-1.amazonaws.com/490873503238/finorbit-transactions-withdraw-queue",
            "policy": "{\"Statement\":[{\"Action\":\"SQS:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-east-1:490873503238:finorbit-transactions\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:sqs:us-east-1:490873503238:finorbit-transactions-withdraw-queue\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.us-east-1.amazonaws.com/490873503238/finorbit-transactions-withdraw-queue",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "queue_url": "https://sqs.us-east-1.amazonaws.com/490873503238/finorbit-transactions-withdraw-queue"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.transactions",
            "aws_sqs_queue.transactions_withdraw_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "V4U=",
            "b64_url": "V4U",
            "byte_length": 2,
            "dec": "22405",
            "hex": "5785",
            "id": "V4U",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
